NEXT_PUBLIC_BACKEND_URL=https://backend.horizonwelfare.org/api/v1
NEXT_PUBLIC_BACKEND_IMAGE_URL=https://backend.horizonwelfare.org/public
AUTH_SECRET=Hwk8UmVjALwHMchLC9XlaN8gz2dffzp6Fw7Sh/U7f+c=
NEXT_PUBLIC_LOCATION_API_URL=https://bdapis.com/api/v1.2
